# SpringBoot-Vue-Template-Jwt

./: .gitignore  README.md  database.sql
my-project-backend/: pom.xml
my-project-backend/src/main/java/com/example/: MyProjectBackendApplication.java
my-project-backend/src/main/java/com/example/config/: RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
my-project-backend/src/main/java/com/example/controller/: AuthorizeController.java
my-project-backend/src/main/java/com/example/controller/exception/: ErrorPageController.java  ValidationController.java
my-project-backend/src/main/java/com/example/entity/: BaseData.java  RestBean.java
my-project-backend/src/main/java/com/example/entity/dto/: Account.java
my-project-backend/src/main/java/com/example/entity/vo/request/: ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java
my-project-backend/src/main/java/com/example/entity/vo/response/: AuthorizeVO.java
my-project-backend/src/main/java/com/example/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
my-project-backend/src/main/java/com/example/listener/: MailQueueListener.java
my-project-backend/src/main/java/com/example/mapper/: AccountMapper.java
my-project-backend/src/main/java/com/example/service/: AccountService.java
my-project-backend/src/main/java/com/example/service/impl/: AccountServiceImpl.java
my-project-backend/src/main/java/com/example/utils/: Const.java  FlowUtils.java  JwtUtils.java  SnowflakeIdGenerator.java
my-project-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
my-project-backend/src/test/java/com/example/: MyProjectBackendApplicationTests.java
my-project-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
my-project-frontend/src/: App.vue  main.js
my-project-frontend/src/net/: index.js
my-project-frontend/src/router/: index.js
my-project-frontend/src/views/: IndexView.vue  WelcomeView.vue
my-project-frontend/src/views/welcome/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue
